<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBDB"
    android:orientation="vertical"
    tools:context="com.example.a15017484.p07_smsretriever.FragmentWord">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS with this word:" />

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRetrieve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <TextView
        android:id="@+id/tvSMS2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
